"Lab_8.1.exe" (Win32). Загружено "C:\Users\Kiypan\source\repos\Lab_8.1\x64\Debug\Lab_8.1.exe". Символы загружены.
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140_1d.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x39b0 завершился с кодом 0 (0x0).
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
"Lab_8.1.exe" (Win32). Загружено "C:\Windows\System32\rpcrt4.dll". 
Поток 0x2eac завершился с кодом 0 (0x0).
Поток 0x3c28 завершился с кодом 0 (0x0).
Программа "[14164] Lab_8.1.exe" завершилась с кодом 0 (0x0).
